# bookflix

./: build.gradle
src/main/java/com/bookflix/bookflix/: BookflixApplication.java
src/main/java/com/bookflix/bookflix/book/controller/: BookController.java
src/main/java/com/bookflix/bookflix/book/entity/: Book.java
src/main/java/com/bookflix/bookflix/book/repository/: BookRepository.java
src/main/java/com/bookflix/bookflix/book/service/: BookService.java  BookServiceImpl.java  BookServiceUtil.java
src/main/java/com/bookflix/bookflix/common/: BaseTimeEntity.java
src/main/java/com/bookflix/bookflix/common/advisor/: GlobalExceptionAdvisor.java
src/main/java/com/bookflix/bookflix/common/entity/: BaseTimeEntity.java
src/main/java/com/bookflix/bookflix/common/response/: BaseException.java  BaseResponse.java  BaseResponseResultStatus.java  BaseResponseStatus.java
src/main/java/com/bookflix/bookflix/common/secret/: Secret.java
src/main/java/com/bookflix/bookflix/common/service/: JwtService.java
src/main/java/com/bookflix/bookflix/oauth/controller/: OauthController.java
src/main/java/com/bookflix/bookflix/oauth/service/: OauthService.java  OauthServiceImpl.java  OauthServiceUtil.java
src/main/java/com/bookflix/bookflix/review/controller/: ReviewController.java
src/main/java/com/bookflix/bookflix/review/entity/: Review.java
src/main/java/com/bookflix/bookflix/review/repository/: ReviewRepository.java
src/main/java/com/bookflix/bookflix/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/bookflix/bookflix/user/controller/: UserController.java
src/main/java/com/bookflix/bookflix/user/entity/: History.java  Recommend.java  Search.java  User.java
src/main/java/com/bookflix/bookflix/user/repository/: HistoryRepository.java  RecommendRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/bookflix/bookflix/user/service/: HistoryService.java  HistoryServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/bookflix/bookflix/: BookflixApplicationTests.java
(+45 files in other folders)
